<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery</title>
    <style media="screen">
    :root{
      --main:#2a8fef;
      --div:#7cc5ef;
      --shadow:#3d80c3;
    }
    *,body{
      padding: 0;
      margin: 0;
      font-family: Tahoma;
    }
    body{
      background-color:#efefef;
    }
    section{
      background-color: var(--main);
      color: white;
      width: 25%;
      margin: 60px auto;
      border-radius: 25px;
      overflow: hidden;
      box-shadow: 0 0 10px #555;
    }
    h3{
      padding: 20px 10px;
      box-shadow: 0 5px 10px var(--shadow);
      font-weight: 100;
      letter-spacing: 2px;
      cursor: pointer;
    }
    div{
      background-color: var(--div);
      padding: 20px 10px;
      display: none;
      box-shadow:0 5px 8px var(--shadow) inset;
      word-spacing: 5px;
      letter-spacing: 2px;
    }
    </style>
  </head>
  <body>
    <section>
      <h3>First Heading</h3>
      <div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
      </div>
      <h3>Second Heading</h3>
      <div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
      </div>
      <h3>Third Heading</h3>
      <div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
      </div>
      <h3>Fourth Heading</h3>
      <div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
      </div>
      <h3>Fifth Heading</h3>
      <div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
      </div>

    </section>
    <script src="jq.js" charset="utf-8"></script>
    <script src="js.js" charset="utf-8"></script>
  </body>
</html>
